# spring-ai-code-review

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/tech/demo/springai/: App.java
src/main/java/tech/demo/springai/apis/: CodeAssistantController.java
src/main/java/tech/demo/springai/client/: GeminiChatClient.java
src/main/java/tech/demo/springai/components/: BetaGeminiAI.java  BetaPredictionService.java  BetaPredictionServiceClient.java  NoOpGoogleCredentials.java  PredictionServiceAdapter.java  VertexAIAdapter.java
src/main/java/tech/demo/springai/dtos/: AgentResponse.java  AgentType.java  RefactorCodeRequest.java  RefactorCodeResponse.java
src/main/java/tech/demo/springai/service/: AssessmentAgent.java  LogicAssementAgent.java  PerformanceAssessmentAgent.java  QualityAssessmentAgent.java  RefactorAgent.java  SecurityAssessmentAgent.java  StyleGuideService.java
src/main/resources/: application.properties
src/main/resources/prompts/: system-code-review.st  system-logic-assesment-message.st  system-performance-assessment-message.st  system-quality-assessment-message.st  system-refactor-code-message.st  system-security-assessment-message.st  user-code-message.st  user-code-review-message.st  user-refactor-code-message.st
src/main/resources/static/: index.css  index.html  index.js  sample.html
