# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.main.banner-mode=CONSOLE
spring.ai.gemini.base-url=https://generativelanguage.googleapis.com
spring.ai.gemini.api-key=${GEMINI_API_KEY:}

spring.ai.ollama.base-url=${OLLAMA_BASE_URL:http://localhost:11434}
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=phi3
