# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.main.banner-mode=CONSOLE
spring.ai.gemini.base-url=https://generativelanguage.googleapis.com
spring.ai.gemini.api-key=${GEMINI_API_KEY: }